<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:monkey="http://namespaces.plone.org/monkey"
   zcml:condition="have zope-debug-mode">

  <monkey:patch
     class="Products.PDBDebugMode.pdblogging.LoggerClass"
     original="error"
     replacement=".pdblogging.error"
     />

  <monkey:patch
     zcml:condition="installed Products.SiteErrorLog.SiteErrorLog"
     class="Products.SiteErrorLog.SiteErrorLog.SiteErrorLog"
     original="raising"
     replacement=".errorlog.raising" />

  <configure zcml:condition="have zope4-debug-mode">
      <configure>
        <monkey:patch
           module="ZPublisher.WSGIPublisher"
           original="call_object"
           replacement=".wsgi_runcall.pdb_runcall"
           docstringWarning="False"
           />
      </configure>
  </configure>

  <configure zcml:condition="have zope2-debug-mode">
    <configure zcml:condition="installed ZServer">

      <configure
        zcml:condition="installed Products.PlacelessTranslationService.PatchStringIO">
        <monkey:patch
           module="ZServer.ZPublisher.Publish"
           original="old_publish"
           replacement=".runcall.pdb_publish"
           docstringWarning="False"
           />
      </configure>

      <configure
        zcml:condition="not-installed Products.PlacelessTranslationService.PatchStringIO">
        <monkey:patch
           module="ZServer.ZPublisher.Publish"
           original="publish"
           replacement=".runcall.pdb_publish"
           docstringWarning="False"
           />
      </configure>
    </configure>
    <configure zcml:condition="not-installed ZServer">

      <configure
        zcml:condition="installed Products.PlacelessTranslationService.PatchStringIO">
        <monkey:patch
           module="ZPublisher.Publish"
           original="old_publish"
           replacement=".runcall.pdb_publish"
           docstringWarning="False"
           />
      </configure>

      <configure
        zcml:condition="not-installed Products.PlacelessTranslationService.PatchStringIO">
        <monkey:patch
           module="ZPublisher.Publish"
           original="publish"
           replacement=".runcall.pdb_publish"
           docstringWarning="False"
           />
      </configure>
    </configure>
  </configure>

    <monkey:patch
       zcml:condition="installed Products.ATContentTypes.content.base"
       class="Products.ATContentTypes.content.base.ATCTMixin"
       original="initializeArchetype"
       replacement=".archetypes.initializeATCT"
       />

    <monkey:patch
       zcml:condition="installed Products.Archetypes.ArchetypeTool"
       class="Products.Archetypes.ArchetypeTool.ArchetypeTool"
       original="getCatalogsByType"
       replacement=".archetypes.getCatalogsByType"
       />

    <monkey:patch
       zcml:condition="installed Products.CMFPlone.MigrationTool"
       class="Products.CMFPlone.MigrationTool.MigrationTool"
       original="upgrade"
       replacement=".cmfplone.upgrade"
       />

    <monkey:patch
       zcml:condition="installed Products.ZCatalog.ZCatalog"
       class="Products.ZCatalog.ZCatalog.ZCatalog"
       original="catalog_object"
       replacement=".zcatalog.catalog_object"
       />

    <monkey:patch
       zcml:condition="installed Products.ZCatalog.ZCatalog"
       class="Products.ZCatalog.ZCatalog.ZCatalog"
       original="refreshCatalog"
       replacement=".zcatalog.refreshCatalog"
       />

    <browser:page
       name="pdb"
       for="*"
       class=".browser.RaiseExceptionView"
       permission="cmf.ManagePortal"
       />

</configure>
